AdventOfCode.ProjectHelper/MainWindow.xaml

<Window x:Class="AdventOfCode.ProjectHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode.ProjectHelper"
        mc:Ignorable="d"
        Title="MainWindow" Width="750" SizeToContent="Height">
	<Grid>
		<StackPanel Orientation="Vertical">
			<GroupBox>
				<GroupBox.Header>
					<Label Content="Day:" FontSize="18" VerticalAlignment="Center"/>
				</GroupBox.Header>
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<Label Content="Year:" FontSize="14"/>
						<TextBox Text="{Binding Year}" Width="50" Height="25" MaxLength="4" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<Label Content="Day:" FontSize="14" Margin="10,0,0,0"/>
						<TextBox Text="{Binding Day}" Width="30" Height="25" MaxLength="2" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Title:" FontSize="14" />
						<TextBox Text="{Binding Title}" Width="250" Height="25" FontSize="14" VerticalContentAlignment="Center"/>
					</StackPanel>
					<GroupBox Header="Add the following STL includes to the source file:">
						<UniformGrid Width="300" HorizontalAlignment="Left">
							<CheckBox IsChecked="{Binding DaySTL.UseStdAlgorithm}" Content="&lt;algorithm&gt;"/>
							<CheckBox IsChecked="{Binding DaySTL.UseStdDeque}" Content="&lt;deque&gt;"/>
							<CheckBox IsChecked="{Binding DaySTL.UseStdMap}" Content="&lt;map&gt;"/>
							<CheckBox IsChecked="{Binding DaySTL.UseStdNumeric}" Content="&lt;numeric&gt;"/>
							<CheckBox IsChecked="{Binding DaySTL.UseStdSet}" Content="&lt;set&gt;"/>
							<CheckBox IsChecked="{Binding DaySTL.UseStdStack}" Content="&lt;stack&gt;"/>
						</UniformGrid>
					</GroupBox>
				</StackPanel>
			</GroupBox>

			<GroupBox>
				<GroupBox.Header>
					<CheckBox x:Name="cbEnableProcessor" VerticalAlignment="Center" Content="Use processor:" FontSize="18"/>
				</GroupBox.Header>
				<StackPanel Orientation="Vertical" IsEnabled="{Binding ElementName=cbEnableProcessor, Path=IsChecked}">
					<StackPanel Orientation="Horizontal">
						<Label Content="Processor name:" Width="120" FontSize="14" />
						<TextBox Text="{Binding Processor}" Width="250" Height="25" FontSize="14" VerticalContentAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
                        <Label Content="Result name:" Width="120" FontSize="14" />
						<TextBox Text="{Binding Result}" Width="150" Height="25" FontSize="14" VerticalContentAlignment="Center"/>
                        <CheckBox IsChecked="{Binding CreateResultType}" Content="Create result as new type" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <CheckBox IsChecked="{Binding ResultOptions.EqualsOperator}" Content="Add equals operator" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <CheckBox IsChecked="{Binding ResultOptions.ToStringMethod}" Content="Add ToString()" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Context:" Width="120" FontSize="14"/>
                        <TextBox Text="{Binding Context}" Width="150" Height="25" FontSize="14" VerticalContentAlignment="Center"/>
                        <CheckBox IsChecked="{Binding CreateContextType}" Content="Create context as new type" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
					<GroupBox Header="Add the following STL includes to the processor source file:">
						<StackPanel Orientation="Vertical">
							<CheckBox IsChecked="{Binding ProcSTL.UseStdAlgorithm}" Content="&lt;algorithm&gt;"/>
							<CheckBox IsChecked="{Binding ProcSTL.UseRegex}" Content="&lt;regex&gt;"/>
							<CheckBox IsChecked="{Binding ProcSTL.UseStringStream}" Content="&lt;sstream&gt;"/>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</GroupBox>

			<DockPanel LastChildFill="False">
				<Button Content="Create files" DockPanel.Dock="Right" FontSize="14" Margin="10" Width="100" Height="25" Click="CreateFiles_Click"/>
			</DockPanel>
		</StackPanel>
	</Grid>
</Window>
